.photo-grid {
    max-width: 1184px;
    margin: 0 auto 92px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 768px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 24px;
        margin: 0 auto 88px;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        max-width: 320px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
        padding: 0 16px;
        margin: 0 auto 64px;
    }
}
  